<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.core.js"></script>
    <script type="text/javascript" src="./Math/matrix.js"></script>
    <script type="text/javascript" src="./ViewModel/device.js"></script>
    <script type="text/javascript" src="./ViewModel/normalizeToDevice.js"></script>
    <script type="text/javascript" src="./ViewModel/viewModel.js"></script>
    <script type="text/javascript" src="./Camera/camera.js"></script>
    <script type="text/javascript" src="./Camera/cameraMutation.js"></script>
    <script type="text/javascript" src="./Model/initModel.js"></script>
    <script type="text/javascript" src="./Model/modelToWorld.js"></script>
    <script type="text/javascript" src="./Model/worldToCamera.js"></script>
    <script type="text/javascript" src="./Model/perspectiveTrans.js"></script>
    <script type="text/javascript" src="./Model/backFaceCulling.js"></script>
    <script type="text/javascript" src="./Model/model.js"></script>
    <style type="text/css">
      canvas {
        float: left;
        border: solid 1px black;
      }
      .control_panel {
        float: right;
      }

      .clearfix {
        display: inline-block;
        margin-left: 40px;
        overflow: auto;
      }
    </style>
</head>
<body>
<canvas id="canvas" width="100" height="100"></canvas>
<div class="clearfix">
<div id="control_panel">
Camera parameter:
<div class="slidecontainer">
  <input type="range" min="0.1" max="10" value="1" step="0.1" class="slider" id="C_h">
  <p>h: <span id="V_C_h"></span></p>
</div>
<div class="slidecontainer">
  <input type="range" min="0.1" max="10" value="1" step="0.1" class="slider" id="C_d">
  <p>d: <span id="V_C_d"></span></p>
</div>
<div class="slidecontainer">
  <input type="range" min="10" max="500" value="100" class="slider" id="C_f">
  <p>f: <span id="V_C_f"></span></p>
</div>
<input type="file" id="input">
Using w, a, s, d to move, i, j, k, l to rotate camera.
</div>
<script type="text/javascript">
let node = document.getElementById('canvas');
let ctx = node.getContext('2d');
let height = node.height;
let width = node.width;
let ticks = 16;
bindListen();
initModel(()=> cameraInit([3.0,3.0,-3.0], [0.0,0.0,0.0]));
cameraInit([3.0,3.0,-3.0], [0.0,0.0,0.0]);
var draw = () => {
  viewModel(height, width, ticks, ctx, pureModel(window.model));
  window.requestAnimationFrame(draw);
}
draw();
</script>
</body>
</html>
